{
  "name": "Pygame Cloud",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",

  "postCreateCommand": "pip install -r requirements.txt",

  "forwardPorts": [8000],

  "portsAttributes": {
    "8000": {
      "label": "Pygame Game",
      "onAutoForward": "openPreview"
    }
  }    
}